{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cins",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Local preview cần chuỗi kết nối Postgres: đặt biến
  // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE trong .dev.vars
  // (KHÔNG commit). Production dùng chuỗi đã lưu trong Hyperdrive config.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d66e788e860c42c893c3a2902533bedf"
    }
  ]
}
